# ALog-Server

./: .gitignore  .travis.yml  LICENSE  README.md  build-script.sh  build.gradle  dump.rdb  package-lock.json  package.json  settings.gradle  webpack.config.dev.js  webpack.config.js  webpack.config.prod.js
.circleci/: config.yml
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
ALog-API/: build.gradle
ALog-API/gradle/wrapper/: gradle-wrapper.properties
ALog-API/src/main/java/com/logdata/api/: ALogApiApplication.java
ALog-API/src/test/java/com/logdata/api/: ALogApiApplicationTests.java  CrashDataControllerTest.java  LogDataControllerTest.java
ALog-Common/: build.gradle
ALog-Common/gradle/wrapper/: gradle-wrapper.properties
ALog-Common/src/test/java/com/logdata/common/: ALogCommonApplicationTests.java
ALog-WEB/: .gitignore  build.gradle
ALog-WEB/gradle/wrapper/: gradle-wrapper.properties
ALog-WEB/src/main/java/com/logdata/web/: ALogWebApplication.java
ALog-WEB/src/main/resources/static/css/: dashboard.css
ALog-WEB/src/main/resources/static/react/: bundle.js
ALog-WEB/src/main/resources/templates/: board.html  crash.html  head.html  index.html  login.html  mypage.html  navigation.html  registration.html
ALog-WEB/src/test/java/com/logdata/web/: ALogWebApplicationTests.java  HelpRestServiceServerTest.java  LogDataRestServiceServerTest.java
Logdata-Server-Api/: .gitignore  build.gradle
Logdata-Server-Api/gradle/wrapper/: gradle-wrapper.properties
Logdata-Server-Api/src/main/java/com/logdata/api/: ApiApplication.java
Logdata-Server-Api/src/test/java/com/logdata/api/: ApiApplicationTests.java  CrashDataControllerTest.java  LogDataControllerTest.java
Logdata-Server-Common/: build.gradle
Logdata-Server-Common/gradle/wrapper/: gradle-wrapper.properties
Logdata-Server-Common/src/main/java/com/logdata/common/: CommonApplication.java
Logdata-Server-Common/src/test/java/com/logdata/common/: CommonApplicationTests.java  (+7 more)
Logdata-Server-Web/: .gitignore  build.gradle
Logdata-Server-Web/gradle/wrapper/: gradle-wrapper.properties
Logdata-Server-Web/src/main/java/com/logdata/web/: WebApplication.java
Logdata-Server-Web/src/main/java/com/logdata/web/config/: MongoDBConfig.java  SecurityConfig.java  ThymeleafConfig.java
Logdata-Server-Web/src/main/java/com/logdata/web/controller/: BoardDataController.java  CrashController.java  CrashDataController.java  HelpController.java  LogDataController.java  LoginController.java  MainController.java  MyPageController.java
Logdata-Server-Web/src/main/java/com/logdata/web/handler/: CustomLoginSuccessHandler.java  CustomRequestMatcher.java  CustomUserDetailsService.java
Logdata-Server-Web/src/main/java/com/logdata/web/model/: SecurityUser.java
Logdata-Server-Web/src/main/java/com/logdata/web/service/: CustomLoginSuccessHandler.java  CustomRequestMatcher.java  CustomUserDetailsService.java  RestAPIManager.java  RestAPIUtility.java
Logdata-Server-Web/src/main/java/com/logdata/web/util/: Utility.java
Logdata-Server-Web/src/main/resources/static/react/: bundle.js
Logdata-Server-Web/src/main/resources/templates/: board.html  crash.html  help.html  index.html  logdata.html  login.html  mypage.html  navigation.html  side_menu.html
Logdata-Server-Web/src/test/java/com/logdata/web/: CrashControllerTest.java  CrashDataMockMVCTest.java  CrashDataRestServiceServerTest.java  HelpControllerTest.java  HelpRestServiceServerTest.java  LogDataControllerTest.java  LogDataMockMVCTest.java  LogDataRestServiceServerTest.java  LoginController.java  LoginRestServiceServerTest.java  MainControllerTest.java  MainRestServiceServerTest.java  WebApplicationTests.java
backend/: .gitignore  build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/logdata/backend/: BackendApplication.java  Index.java
backend/src/main/java/com/logdata/backend/config/: MongoDBConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/logdata/backend/controller/: CrashController.java  HelpController.java  LogDataController.java  LoginController.java  MainController.java
backend/src/main/java/com/logdata/backend/model/: ChartVO.java  CrashTimeVO.java  CrashVO.java  LogDataListResponse.java  LogVO.java  MainPageDataListResponse.java  MainPageVO.java  MemoryVO.java  SecurityUser.java  SetDataListResponse.java  UserRoles.java  UserVO.java
backend/src/main/java/com/logdata/backend/repository/: CrashDataRepository.java  LogDataRepository.java  UserDataRepository.java
backend/src/main/java/com/logdata/backend/service/: CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomRequestMatcher.java  CustomUserDetailsService.java
backend/src/main/java/com/logdata/backend/util/: Utility.java
backend/src/main/resources/static/css/: dashboard.css
backend/src/main/resources/static/js/: chart.js
backend/src/main/resources/static/react/: bundle.js
backend/src/main/resources/templates/: crash.html  head.html  help.html  index.html  logdata.html  login.html  mypage.html  nodata.html  registration.html  side_menu.html
backend/src/test/java/com/logdata/backend/: BackendApplicationTests.java  CrashControllerTest.java  HelpControllerTest.java  LogDataControllerTest.java  LoginController.java  MainControllerTest.java  Test.java
frontend/: README.md  package-lock.json  package.json  webpack.config.dev.js  webpack.config.prod.js
frontend/src/: app.js  crashSideMenu.js  filterbar.js  index.js  levelfilter.js  logdata.js  main.js  navigation.js  packagefilter.js  sidemenu.js  tagfilter.js  userData.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/logdata/logcat/: LogcatApplication.java
src/main/resources/static/js/: app.js  logdatalist.js
src/main/resources/static/react/: app.js  bundle.js  index.js  logdata.js
src/main/resources/templates/: crash.html  head.html  help.html  index.html  logdata.html  login.html  main.html  mypage.html  navigation.html  nodata.html  registration.html  side_menu.html
src/test/java/com/logdata/logcat/: LogcatApplicationTests.java
(+102 files in other folders)
