buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.2"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'jacoco'
    apply plugin: "com.github.kt3k.coveralls"

    group = 'com.logdata'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8

    jacocoTestReport {
        reports {
            xml.enabled = true // coveralls plugin depends on xml format report
            html.enabled = true
        }
    }

    jacoco {
        toolVersion = "0.8.0"
    }

    repositories {
        mavenCentral()
    }


    dependencies {

    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.5.1'
}